# espresso-samples

./: .gitignore
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/pbochenski/test/: Example1Test.java  Example2Test.java  Example3Test.java  Example4Test.java  Example5Test.java  Example7Test.java  Example8Test.java  TestActions.java  TestBuildingBlocks.java
app/src/androidTest/java/com/pbochenski/test/Example9/: Example9Test.java
app/src/androidTest/java/com/siili/test/: Example1Test.java  Example2Test.java  Example3Test.java  Example4Test.java  Example5Test.java  Example7Test.java  Example8Test.java  TestActions.java  TestBuildingBlocks.java
app/src/androidTest/java/com/siili/test/Example9/: Example9Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbochenski/test/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  MainActivity.java
app/src/main/java/com/siili/test/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  MainActivity.java
app/src/main/res/layout/: activity_example1.xml  activity_example2.xml  activity_example3.xml  activity_example4.xml  activity_example5.xml  activity_example6.xml  activity_example7.xml  activity_example8.xml  activity_example9.xml  activity_main.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/pbochenski/test/: ExampleUnitTest.java
app/src/test/java/com/siili/test/: ExampleUnitTest.java
(+5 files in other folders)
